#  1. Программа, которая получает имя и число и выводит имя число раз
name = input("Введите имя: ")
num = input("Введите число: ")
try:
    num = int(num)
    print(name*num)
except:
    print("Вы ввели не чило :(")

# 2. Программа выводит название месяца по его числу
months = ["Январь","Февраль","Март","Апрель","Май","Июнь","Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь"]
month_num = input("Введите число от 1 до 12: ")
month_num = int(month_num)
res = ""
if month_num<1 or month_num>12:
    res = "Число вне диапазона"
else:
    for i in range(len(months)):
        if i+1 == month_num:
            res = f"Ваш месяц: {months[i]}"
print(res)

# 3. Программа считает количество символов в строке
str1 = input("Введите любую строку: ")
len_str = len(str1)
print(f"Ваша строка: {str1}\nКоличество символов в вашей строке: {len_str}")