
def bye():
    print('Bye')

def print_name(name):
    print(name)

# text = 'MishA'

print(__name__) # показывает, какой скрипт запускается
# Если запускается в том же файле, результат __main__
# В файле, куда импортировали этот файл, показывает имя этого файла (скрипта)

if __name__ == '__main__': # не даёт коду выполниться в файле, куда импортируется скрипт
    print('This is utils.py file')